<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananda</title>
    <link rel="stylesheet" href="ananda.css">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
</head>
<body>
    <div id="head">
        <div id="inhead">
            <h1>Ananda</h1>
        </div>
    </div>
    <div id="content1">
        <div id="incontent1">
            <p>Full Course <br>เรียนครบหลักสูตร<br>พร้อมอุปกรณ์ <br>ระยะเวลาเรียน 9วัน <br>พร้อมเปิดร้าน!!!</p>
            <img src="pic_video/S__18792474.jpg" alt="">
        </div>
    </div>
    <div id="content2">
        <div id="incontent2">
            <p>หลักสูตรพื้นฐาน <br>เรียนรู้ผลิตภันฑ์<br>อุปกรณ์ทำเล็บ เช่น<br>การทาสีเจลที่ถูกต้อง <br> การตัดหนังแบบแห้ง</p>
            <img src="pic_video/S__18792467.jpg" alt="">
        </div>
    </div>
    <div id="content3">
        <div id="incontent3">
            <p>หลักสูตร <br>ต่อPVCแบบเจียร์โคน<br>การต่อPVCเจียร์โคน<br>ด้วยเทคนิคเกาหลี <br> การใช้เครื่องเจียร์ไฟฟ้า</p>
            <img src="pic_video/S__18792468.jpg" alt="">
        </div>
    </div>
    <div id="content4">
        <div id="incontent4">
            <p>Fancy Mermaid<br>Mermaid 3D<br>งานฟองสบู่ 9D<br>โอริง 3D เกาหลี <br>วิธีติดอุปกรณ์Mermaid</p>
            <img src="pic_video/S__18792469.jpg" alt="">
        </div>
    </div>
    <div id="content5">
        <div id="incontent5">
            <p>Marble Japan<br>3D + Art<br>เทคนิคสีกระ หินอ่อน<br>ดอกไม้ 3D เจลใส <br>การติดอุปกรณ์</p>
            <img src="pic_video/S__18792470.jpg" alt="">
        </div>
    </div>
    <div id="content6">
        <div id="incontent6">
            <p>Gel Professional<br>การต่อโพลี่เจล<br>การต่อเจลลี่เจล<br>โอเวอร์เรย์<br>ป้องกันไม่ให้เกิดเชื้อรา</p>
            <img src="pic_video/S__18792471.jpg" alt="">
        </div>
    </div>
    <div id="content7">
        <div id="incontent7">
            <p>Acrylic Professional<br>การต่ออะคริลิคเก็บทรง<br>การต่อแบบฟอร์ม<br>การดูแลกรณีเล็บฉีก<br> ป้องกันเชื้อรา</p>
            <img src="pic_video/S__18792472.jpg" alt="">
        </div>
    </div>
    <div id="head2">
        <div id="inhead2">
            <h1>คอร์สอื่นๆ</h1>
        </div>
    </div>
    <div id="content8">
        <div id="incontent8">
            <p>หลักสูตรพื้นฐาน <br>เรียนรู้ผลิตภันฑ์<br>อุปกรณ์ทำเล็บ เช่น<br>การทาสีเจลที่ถูกต้อง <br> การตัดหนังแบบแห้ง</p>
            <img src="pic_video/S__18792473.jpg" alt="">
        </div>
    </div>
    <div id="content9">
        <div id="incontent9">
            <p>หลักสูตรพื้นฐาน <br>เรียนรู้ผลิตภันฑ์<br>อุปกรณ์ทำเล็บ เช่น<br>การทาสีเจลที่ถูกต้อง <br> การตัดหนังแบบแห้ง</p>
            <img src="pic_video/S__18792465.jpg" alt="">
        </div>
    </div>
</body>
</html>